set-option -g default-shell /bin/zsh # if using zsh
set -g status-style bg=red # change the colour of the main tmux bar

# enable vim key bindings in the selection mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# `sudo pacman -S xsel` or `sudo apt install xsel` - works on KDE to copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel --input --clipboard'

# mouse support enabled - you move between panes etc.
set -g mouse on
